# SYS_Batch_Processes

./: build.gradle
agents/src/: TestAgent.groovy
src/main/java/ser/: BatchDeleteProcess.java  BatchDeleteTmpFiles.java  Conf.java  DeleteEngDocuments.java  DeleteMultiReviewProcess.java  DeleteSubReviewProcessSch.java  UpdateEngDocumentsTest.java  UpdateProcessIDAllProcess.java  Utils.java
src/test/groovy/junit/: ExampleTests.groovy
